[
  {
    "name":"1. Load Properties",
    "vtlCondition":" ",
    "actionType":"java",
    "actionClass":"com.telus.gem.engine.KeywordHelper",
    "actionMethod":"getAppProperties",
    "actionParamMap":{
      "appId":"iofdoor"
    },
    "actionReturnKey":"properties"
  },
  {
    "name":"2. Context Variables",
    "vtlCondition":" ",
    "actionType":"js",
    "actionClass":"jsIofgeUtils",
    "actionMethod":"setIOFGEWebAppURL",
    "actionParamMap":{

    },
    "actionReturnKey":""
  },
  {
    "name":"3. Validate User Id",
    "vtlCondition":" ",
    "actionType":"js",
    "actionClass":"jsIofgeUtils",
    "actionMethod":"validateUserId",
    "actionParamMap":{

    },
    "actionReturnKey":""
  },
  {
    "name":"4. Get User",
    "vtlCondition":" ",
    "actionType":"js",
    "actionClass":"jsIofgeUtils",
    "actionMethod":"getUserInfoFromTMODS",
    "actionParamMap":{

    },
    "actionReturnKey":""
  }
]
