[
  {
    "name":"1. Load Properties",
    "vtlCondition":" ",
    "actionType":"java",
    "actionClass":"com.telus.gem.engine.KeywordHelper",
    "actionMethod":"getAppProperties",
    "actionParamMap":{
      "appId":"foo"
    },
    "actionReturnKey":"properties"
  },
  {
    "name":"2. Systems Info",
    "vtlCondition":" ",
    "actionType":"js",
    "actionClass":"jsItssImpactedTeamsComponentRate",
    "actionMethod":"getImpactedTeamsInfo",
    "actionParamMap":{

    },
    "actionReturnKey":""
  }
  
]